#######################################################
##								     ##
##	SNAPSHOT SPACE  					     ##
##								     ##
##	/			         			     ##
##								     ##
#######################################################


#######################################################
##								     ##
##	GITBOOK    					           ##
##								     ##
##	/         			                       ##
##								     ##
#######################################################


#######################################################
##								     ##
##	WEBSITE    					           ##
##								     ##
##	/         			                       ##
##								     ##
#######################################################


#######################################################
##								     ##
##	DISCORD    					           ##
##								     ##
##	discord.gg/ordinaldragonball                   ##
##								     ##
#######################################################


#######################################################
##								     ##
##	TWITTER    					           ##
##								     ##
##	@OrdDragonBal         			           ##
##								     ##
#######################################################


#######################################################
##								     ##
##	GITHUB    					           ##
##								     ##
##	OrdinalDB-DAO         			           ##
##								     ##
#######################################################


#######################################################
##								     ##
##	    					                 ##
##								     ##
##	         			                       ##
##								     ##
#######################################################